export BONSAI_API_KEY="fOq4spjtKe2fueO2D2U3K3bVknIg8Nhs1FgbnOpj"                                          # see form linked in the previous section
export BONSAI_API_URL="https://api.bonsai.xyz/"                                                           # provided with your api key
export RPC_URL="https://eth-mainnet.g.alchemy.com/v2/afLS5KOp9ttWanAI2GP7HTGrIeQWrCKx"                    # the API_KEY provided with an alchemy account
export ETH_WALLET_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"        # the private hex-encoded key of your Sepolia testnet wallet
export DEPLOYMENT_WALLET_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # the private hex-encoded key of your Sepolia testnet wallet

# Project Specific
export CHAIN_ID=1

# export ETH_RPC_URL=http://127.0.0.1:8545
export PAST_BLOCK_NUMBER=0x13870C1
export ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/afLS5KOp9ttWanAI2GP7HTGrIeQWrCKx
export TOKEN_ADDRESS=0xD533a949740bb3306d119CC777fa900bA034cd52
export ETH_WALLET_ADDRESS=0xD533a949740bb3306d119CC777fa900bA034cd52
export TOKEN_OWNER_2=0x317625234562B1526Ea2FaC4030Ea499C5291de4
